{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=feedback.db"
  },
  "EventBus": {
    "ConnectionString": "",
    "ExchangeName": "burgeriam.exchange"
  }
}
